tvcsantos/sechub-reporter-action/action.yml
name: 'SecHub reporter'
description: 'Make a report for SecHub results'

branding:
  icon: settings
  color: blue

inputs:
  file:
    required: true
    description: 'Path to SecHub JSON results file'
  modes:
    required: false
    description: |-
      A multi-line input with the following values:
      - pr-comment - report will be added as a comment on PR.
      - check - report will be added in a GitHub check.
      - summary - report will be added as a summary.
  token:
    required: true
    description: 'Your GitHub token'
    default: ${{ github.token }}
  fail-on-error:
    required: false
    description: 'Fail the action if errors are found on the report'
    default: 'false'
runs:
  using: 'node16'
  main: 'dist/index.js'

tvcsantos/sechub-reporter-action/.github/workflows/test.yml
- name: SecHub reporter test
  uses: ./
  with:
    file: ./__tests__/${{ matrix.file }}
    modes: |
      pr-comment
      check